.o_action_manager{
    position: relative;
}
.dash_board_page{
    background-color: bisque;
    border: 5px solid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    max-width: 90%;
    height: 95%;
    overflow: scroll;
}

.dashboard_header {
    background-color: #00b0ff;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: bolder;
    text-transform: uppercase;
    padding: 14px 0 10px 25px;
    letter-spacing: 1px;
    margin-left: -52px;
    width: 31%;
    position: absolute;
    top: 2%;
    left: 2%;
    z-index: 999;
}
.dashboard_header::before{
    content: '';
    background-color: red;
    height: 20px;
    width: 20px;
}
.table_reserved {
    background-color: #b64855;
    color: white;
    text-align: center;
    min-width: 100px;
    vertical-align: middle;
    cursor: pointer;
    border: 5px solid #fff;
}
.table_reserved1 {
    background-color: #cc9900;
    color: white;
    text-align: center;
    min-width: 100px;
    vertical-align: middle;
    cursor: pointer;
    border: 5px solid #fff;
}

.table_free {
    background-color:#cc0052;
    color:white;
    text-align: center;
    min-width: 100px;
    vertical-align: middle;
    cursor: pointer;
    border: 5px solid #fff;
}
.table_free:hover{
    color:black;
    background-color:#ff0000;
    font-size:15px;
    font-weight:bolder;
}
.table_reserved:hover{
    color:#b64855;
    background-color:white;
    font-size:15px;
    font-weight:bolder;
}
.table_header {
    background-color:#4855b6;
    font-weight: bold;
    padding:6px;
    border: 5px solid #fff;
    color:black;

}
.table_room {
    background-color:#4855b6;
    font-weight: bold;
    text-align: center;
    color: #fff;
    padding:6px;
    border: 5px solid #fff;
}
#table_row{
    border: 5px solid #fff;
    height:60px;
}
.table_row_colum{
    border: 5px solid #fff;
    background-color: #1748a3;
    color: #fff;
}
.submit {
    position: absolute;
    right: 5%;
    top: 10px;
}
.form-body{
    position: relative;
    bottom: 30px;
}
.card-details{
    background-color: #c0bdbd;
    position: relative;
    box-shadow: 2px 2px 9px;
    border-radius: 17px;
}
.ban_image{
    box-shadow: 2px 2px 10px;
    border-radius: 17px;
}
.card_image{
    margin: 1px 4%;
    box-shadow: 2px 2px 10px;
    border-radius: 17px;
}
	.form-page {
		float: right;
		height: 150px;
		width: 95%;
		margin: 25px;
		padding: 15px;
		background-color: gainsboro;
		@include border-radius(10px);
		.part {
			float: left;
			height: 100%;
			&.card-details {
				padding: 48px 40px 0;
			}
			&.bg {
				overflow: hidden;
			}
			.img_right{
				height: 100% !important;
                box-shadow: 2px 2px 10px;
                border-radius: 17px;
			}
		}
		}
	}
